<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.FoodCode.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.FoodCode.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/creditFragment"
        android:name="com.example.FoodCode.CreditFragment"
        android:label="fragment_credit"
        tools:layout="@layout/fragment_credit" />
    <fragment
        android:id="@+id/codeFoodFragment"
        android:name="com.example.FoodCode.CodeFoodFragment"
        android:label="fragment_code_food"
        tools:layout="@layout/fragment_code_food" />
</navigation>