<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="false"
    android:background="@drawable/bubble_shape">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="395dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_white_smoke"
        android:scaleType="fitCenter" />

</androidx.cardview.widget.CardView>